# MyNote-React-Java

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.vercel  README.md  agent_instructions.md  compile_output.txt  pom.xml
backend/keys/: README.txt
backend/src/main/java/com/mynote/app/: MyNoteApplication.java
backend/src/main/java/com/mynote/app/api/controller/: AdminApiController.java  AuthApiController.java  CategoryApiController.java  ContactApiController.java  NoteApiController.java  PasswordResetApiController.java  PdfUploadApiController.java  UserSettingsApiController.java
backend/src/main/java/com/mynote/app/api/dto/: ApiResponse.java
backend/src/main/java/com/mynote/app/api/dto/admin/: AdminUserResponseDto.java  ContactResponseDto.java  RoleUpdateRequestDto.java  UserCountDto.java
backend/src/main/java/com/mynote/app/api/dto/ai/: AiDocumentSummaryDto.java  AiIngestRequestDto.java  AiPageDetailDto.java  AiSectionDto.java
backend/src/main/java/com/mynote/app/api/dto/auth/: AccountDeleteRequestDto.java  AuthLoginResponseDto.java  AuthResultResponseDto.java  AuthUserDto.java  AvailabilityCheckRequest.java  LoginUser.java  PasswordResetConfirmFormDto.java  PasswordResetRequestDto.java  RegisterUser.java
backend/src/main/java/com/mynote/app/api/dto/category/: CategoryPatchRequestDto.java  CategoryPromptResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java
backend/src/main/java/com/mynote/app/api/dto/contact/: ContactRequestDto.java
backend/src/main/java/com/mynote/app/api/dto/nav/: CategoryNavDto.java  NavSnapshotDto.java  NavTreeDto.java  NoteNavDto.java
backend/src/main/java/com/mynote/app/api/dto/note/: NoteByUserSeqNoResponceDto.java  NoteByUserSeqNoResponseDto.java  NoteDescriptionUpdateDto.java  NoteIndexRequestDto.java  NotePageRequestDto.java  NoteRequestDto.java  NoteResponseDto.java  NoteTitleRenameRequestDto.java  PageExplanationEditRequestDto.java  PageResponseDto.java  TocExplanationEditRequestDto.java  TocRenameRequestDto.java  TocResponseDto.java
backend/src/main/java/com/mynote/app/api/dto/upload/: PdfUploadRequestDto.java
backend/src/main/java/com/mynote/app/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mynote/app/api/service/: UserSettingsService.java
backend/src/main/java/com/mynote/app/api/service/admin/: AdminService.java
backend/src/main/java/com/mynote/app/api/service/auth/: AuthService.java  LoggingMailService.java  MailService.java  PasswordResetService.java  SmtpMailService.java
backend/src/main/java/com/mynote/app/api/service/category/: CategoryService.java
backend/src/main/java/com/mynote/app/api/service/contact/: ContactService.java
backend/src/main/java/com/mynote/app/api/service/nav/: NavService.java
backend/src/main/java/com/mynote/app/api/service/note/: NoteIndexService.java  NotePageService.java  NoteService.java
backend/src/main/java/com/mynote/app/api/service/upload/: FirebaseStorageService.java  PdfPageIngestService.java  PdfToImageService.java  ProcessStatusEvent.java  README.txt  UploadFacadeService.java  VertexGeminiService.java  VisionOcrService.java
backend/src/main/java/com/mynote/app/config/: ApplicationConfig.java  CORSConfig.java  FirebaseConfig.java
backend/src/main/java/com/mynote/app/domain/entity/: Category.java  Contact.java  Note.java  NoteIndex.java  NotePage.java  PasswordResetToken.java  User.java  UserPassword.java  UserSettings.java
backend/src/main/java/com/mynote/app/domain/mapper/: CategoryMapper.java  ContactMapper.java  NoteIndexMapper.java  NoteMapper.java  NotePageMapper.java  PasswordResetTokenMapper.java  UserMapper.java  UserPasswordMapper.java  UserSettingsMapper.java
backend/src/main/java/com/mynote/app/filter/: AuthFilter.java
backend/src/main/java/com/mynote/app/util/: TextFormatUtils.java  TokenUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  validation.properties
backend/src/main/resources/keys/: README.txt
backend/src/main/resources/mybatis/: CategoryMapper.xml  ContactMapper.xml  NoteIndexMapper.xml  NoteMapper.xml  NotePageMapper.xml  PasswordResetTokenMapper.xml  UserMapper.xml  UserPasswordMapper.xml  UserSettingsMapper.xml
backend/src/test/java/com/mynote/app/: MyNoteApplicationTests.java  SmokeBootTest.java
backend/src/test/java/com/mynote/app/domain/mapper/: CategoryMapperIT.java  ContactMapperIT.java  NoteIndexMapperIT.java  NoteMapperIT.java  NotePageMapperIT.java  UserMapperIT.java  UserPasswordMapperIT.java
backend/src/test/resources/: application-test.properties
docs/: agent_instructions.md  crud_table.md  crud_table_by_table.md  frontend_api_state_summary.md  vercel_deployment.md  workbenchER.mwb  企画書.md  授業ノート.要件定義書.md  機能一覧書（最新） - Book1 (1).md  物理ER図.md  画面設計.md  画面設計.xlsx
frontend/: Dockerfile  agent_instructions.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  (+1 more)
(+97 files in other folders)
