[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:MyNote >-------------------------
[INFO] Building MyNote 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.4.1:clean (default-clean) @ MyNote ---
[INFO] Deleting /home/motoyoshi/projects/MyNote/backend/target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ MyNote ---
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] Copying 17 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ MyNote ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 93 source files with javac [debug parameters release 21] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.627 s
[INFO] Finished at: 2026-04-26T10:28:19+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project MyNote: Fatal error compiling: error: release version 21 not supported -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
