# ローカル用：MySQLローカル・Firebase鍵パスあり
DB_URL=jdbc:mysql://127.0.0.1:3306/notes_app?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
DB_USER=root
DB_PASS=

FIREBASE_CONFIG_PATH=keys/firebase-service-account.json
MYBATIS_LOG_LEVEL=DEBUG
